<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asology</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>Asology</h1>
    <h2>Get an <span class="student "> astrological </span> reading</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="forest" src="forest.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="mypic" src="soles.jpg" alt="example">
      <h2>What is Asology?</h2>
      <p class="intro">Palm reading is a popular way of assessing one's character and predicting the future. Asology provides users with the opportunity to get a more accurate reading using new techniques which take into account the naturally forming
        lines of one's soles. This website is still in it's beta phase.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Readings</h2>
      <div class="skill-row">
        <img class="guitar" src="magicball.png" alt="">
        <h3>Predictions</h3>
        <p>A general reading of your present and predictions for the future are summarised and presented in a way that one can understand. Any special events are also recognised and listed here.</p>
      </div>
      <div class="skill-row">
        <img class="con" src="conversation.png" alt="">
        <h3>Social Life</h3>
        <p>A reading of your social character and the relationships you have with your family and peers. Gives a sign about the people you should cherish and the ones you should avoid.</p>
      </div>
      <div class="skill-row">
        <img class="writing" src="balloons.png" alt="">
        <h3>Love Life</h3>
        <p>Love being a very important part of our lives, we include a dedicated section for an in-depth reading and prediction of your love life. Both from the past and the future.</p>
      </div>
      <div class="skill-row">
        <img class="game" src="salary.png" alt="">
        <h3>Financial</h3>
        <p>A reading on your monetary status. Work and business related readings with an analysis on any chances you should take or leave. Fortunes are searched and you are given an idea on what you should look forward to in the future.</p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get a reading</h2>
      <h3>Input a clear image of your soles here</h3>

      <form action="/action_page.php">
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
      </form>

      <p class="contact-message">Please make sure the image has both of your soles and isn't very blurry. Due to the website being under development, the image might not be accepted sometimes.
      </p>
      <a class="btn" href="me.png">START</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://discordapp.com">Discord</a>
    <a class="footer-link" href="https://www.instagram.com">Instagram</a>
    <a class="footer-link" href="https://www.google.com">Website</a>
    <p class="copyright">© 2023 Astrologicalsoles @Asology</p>
  </div>
</body>

</html>
